#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fe59dc0c6d6a03139662c95bf613e230:7076e5d847b878c2d4a83efe5b1da4ef:ec3fb199b0508cab7b84c5248fec6def$
#
:format=40300
:texture=SpriteAtlas.png
:size=1024x32
:pivotpoints=enabled
:borders=enabled

login_bart_Bg_9S;43;10;23;21; 0.5;0.5; 11;11;0;0
login_bart_Fill;68;12;555;19; 0.5;0.5; 0;0;0;0
login_barthuawen_9S;1;4;40;27; 0.5;0.5; 20;20;0;0
