#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b82d0711d5a95cfb286958fa8fb9f365:66e1f89a8fd0367ae9905098ef106c33:ec3fb199b0508cab7b84c5248fec6def$
#
:format=40300
:texture=SpriteAtlas.png
:size=2048x512
:pivotpoints=enabled
:borders=enabled

commom_jineng_icon1;753;66;121;118; 0.5;0.5; 0;0;0;0
common_btnt_big_og;1232;283;212;76; 0.5;0.5; 0;0;0;0
common_control_returnt_icon;986;95;89;89; 0.5;0.5; 0;0;0;0
common_head_bg_9S;1;95;748;49; 0.5;0.5; 0;0;0;0
common_head_icon_bs;1;21;25;29; 0.5;0.5; 0;0;0;0
common_head_icon_jb;1665;330;26;29; 0.5;0.5; 0;0;0;0
common_head_icon_ks;1923;415;31;28; 0.5;0.5; 0;0;0;0
common_head_icon_ls;1080;174;25;33; 0.5;0.5; 0;0;0;0
common_head_icon_mt;986;64;27;29; 0.5;0.5; 0;0;0;0
common_head_icon_st;1923;381;23;32; 0.5;0.5; 0;0;0;0
common_head_picx;2028;468;6;43; 0.5;0.5; 0;0;0;0
common_head_zjbg;1629;325;34;34; 0.5;0.5; 0;0;0;0
common_head_zjicon;33;56;25;25; 0.5;0.5; 0;0;0;0
common_icon_chakan;1;52;30;29; 0.5;0.5; 0;0;0;0
common_pic_popt_title_zsa;1107;187;26;20; 0.5;0.5; 0;0;0;0
common_pic_titlehw3;753;186;325;325; 0.5;0.5; 0;0;0;0
common_tipsspot;1355;258;23;23; 0.5;0.5; 0;0;0;0
common_titlet_picbg_LeftHalf;1;325;750;90; 0.5;0.5; 0;0;0;0
hero_ck_bottom1_bg_9S;1;417;750;94; 0.5;0.5; 0;0;0;0
hero_lb_bottom1_bgx;1;83;750;3; 0.5;0.5; 0;0;0;0
hero_lb_toptitle_bg;1;235;750;88; 0.5;0.5; 0;0;0;0
hero_lb_xinbg;1840;361;81;82; 0.5;0.5; 0;0;0;0
hero_tabt_bgcse_9S;1;146;750;87; 0.5;0.5; 0;0;0;0
hero_tabt_bgtiao_9S;1;88;750;5; 0.5;0.5; 0;0;0;0
hero_tabt_bgty;1840;445;186;66; 0.5;0.5; 0;0;0;0
hero_tabt_bgxz;1446;301;181;58; 0.5;0.5; 0;0;0;0
home_upgrade_icon_bg;1232;226;56;55; 0.5;0.5; 0;0;0;0
item_jineng_icon1;876;59;108;125; 0.5;0.5; 0;0;0;0
item_propk_bg_bu;1080;209;150;150; 0.5;0.5; 0;0;0;0
item_propk_bg_gn;1384;361;150;150; 0.5;0.5; 0;0;0;0
item_propk_bg_nuber;1290;250;63;31; 0.5;0.5; 0;0;0;0
item_propk_bg_og;1688;361;150;150; 0.5;0.5; 0;0;0;0
item_propk_bg_pl;1232;361;150;150; 0.5;0.5; 0;0;0;0
item_propk_bg_rd;1536;361;150;150; 0.5;0.5; 0;0;0;0
item_propk_bg_wt;1080;361;150;150; 0.5;0.5; 0;0;0;0
